{
  "name": "sell",
  "version": "0.0.1",
  "scripts": {
    "build": "./node_modules/.bin/webpack --display-modules --config ./webpack.config.js"
  },
  "dependencies": {
    "babel-core": "6.17.0",
    "babel-loader": "6.2.5",
    "babel-polyfill": "6.16.0",
    "babel-preset-es2015": "6.16.0",
    "babel-preset-stage-3": "6.17.0",
    "css-loader": "0.25.0",
    "html-webpack-plugin": "2.22.0",
    "less": "2.7.1",
    "less-loader": "2.2.3",
    "webpack": "1.13.2"
  }
}
